tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
11715,ESEMAN,ds_window,-1305029698,2753780939,8029
11715,ESEMAN,ds_window,-1305029698,2753780939,1434
11715,ESEMAN,ds_window,-1305029698,2753780939,2382
11715,ESEMAN,ds_window,-1305029698,2753780939,959
11715,ESEMAN,ds_window,-1305029698,2753780939,1647
11715,ESEMAN,ds_window,-1305029698,2753780939,1517
11715,ESEMAN,ds_window,-1305029698,2753780939,1026
11715,ESEMAN,ds_window,-1305029698,2753780939,778
11715,ESEMAN,ds_window,-1305029698,2753780939,809
11715,ESEMAN,ds_window,-1305029698,2753780939,772