tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
11991,ESEMAN,ds_window,-1305029698,2753780939,10696
11991,ESEMAN,ds_window,-1305029698,2753780939,499
11991,ESEMAN,ds_window,-1305029698,2753780939,500
11991,ESEMAN,ds_window,-1305029698,2753780939,579
11991,ESEMAN,ds_window,-1305029698,2753780939,673
11991,ESEMAN,ds_window,-1305029698,2753780939,544
11991,ESEMAN,ds_window,-1305029698,2753780939,616
11991,ESEMAN,ds_window,-1305029698,2753780939,500
11991,ESEMAN,ds_window,-1305029698,2753780939,958
11991,ESEMAN,ds_window,-1305029698,2753780939,534