tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
12189,ESEMAN,ds_window,-1305029698,2753780939,8337
12189,ESEMAN,ds_window,-1305029698,2753780939,648
12189,ESEMAN,ds_window,-1305029698,2753780939,1539
12189,ESEMAN,ds_window,-1305029698,2753780939,647
12189,ESEMAN,ds_window,-1305029698,2753780939,694
12189,ESEMAN,ds_window,-1305029698,2753780939,636
12189,ESEMAN,ds_window,-1305029698,2753780939,660
12189,ESEMAN,ds_window,-1305029698,2753780939,794
12189,ESEMAN,ds_window,-1305029698,2753780939,1008
12189,ESEMAN,ds_window,-1305029698,2753780939,617