tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
12567,ESEMAN,ds_window,-1305029698,2753780939,6394
12567,ESEMAN,ds_window,-1305029698,2753780939,591
12567,ESEMAN,ds_window,-1305029698,2753780939,633
12567,ESEMAN,ds_window,-1305029698,2753780939,646
12567,ESEMAN,ds_window,-1305029698,2753780939,791
12567,ESEMAN,ds_window,-1305029698,2753780939,436
12567,ESEMAN,ds_window,-1305029698,2753780939,432
12567,ESEMAN,ds_window,-1305029698,2753780939,434
12567,ESEMAN,ds_window,-1305029698,2753780939,504
12567,ESEMAN,ds_window,-1305029698,2753780939,436