tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
12151,ESEMAN,ds_window,-1305029698,2753780939,13476
12151,ESEMAN,ds_window,-1305029698,2753780939,997
12151,ESEMAN,ds_window,-1305029698,2753780939,2226
12151,ESEMAN,ds_window,-1305029698,2753780939,1027
12151,ESEMAN,ds_window,-1305029698,2753780939,1020
12151,ESEMAN,ds_window,-1305029698,2753780939,1009
12151,ESEMAN,ds_window,-1305029698,2753780939,2191
12151,ESEMAN,ds_window,-1305029698,2753780939,1801
12151,ESEMAN,ds_window,-1305029698,2753780939,2234
12151,ESEMAN,ds_window,-1305029698,2753780939,1018
