tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
12300,ESEMAN,ds_window,-1305029698,2753780939,8294
12300,ESEMAN,ds_window,-1305029698,2753780939,1334
12300,ESEMAN,ds_window,-1305029698,2753780939,1006
12300,ESEMAN,ds_window,-1305029698,2753780939,880
12300,ESEMAN,ds_window,-1305029698,2753780939,933
12300,ESEMAN,ds_window,-1305029698,2753780939,926
12300,ESEMAN,ds_window,-1305029698,2753780939,1320
12300,ESEMAN,ds_window,-1305029698,2753780939,1139
12300,ESEMAN,ds_window,-1305029698,2753780939,922
12300,ESEMAN,ds_window,-1305029698,2753780939,1096