tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
11978,ESEMAN,ds_window,-1305029698,2753780939,6584
11978,ESEMAN,ds_window,-1305029698,2753780939,570
11978,ESEMAN,ds_window,-1305029698,2753780939,786
11978,ESEMAN,ds_window,-1305029698,2753780939,603
11978,ESEMAN,ds_window,-1305029698,2753780939,731
11978,ESEMAN,ds_window,-1305029698,2753780939,674
11978,ESEMAN,ds_window,-1305029698,2753780939,673
11978,ESEMAN,ds_window,-1305029698,2753780939,559
11978,ESEMAN,ds_window,-1305029698,2753780939,810
11978,ESEMAN,ds_window,-1305029698,2753780939,560