Generated Url String: http://lp102:8000/datasets/772c7330-d4eb-485b-866a-3b315063f9af/intervals
........................................ processed 100000 intervals
........................................ processed 200000 intervals
........................................ processed 300000 intervals
........................................ processed 400000 intervals
........................................ processed 500000 intervals
........................................ processed 600000 intervals
........................................ processed 700000 intervals
........................................ processed 800000 intervals
........................................ processed 900000 intervals
.......................................
EseMAN KDT build time = 178477252[microseconds]
Tree build done
Total interval count: 999952, Primitive count: 1
