Generated Url String: http://lp077:8000/datasets/908fc737-2cc7-41d8-8281-7dd9e83155ff/intervals
........................................ processed 100000 intervals
........................................ processed 200000 intervals
........................................ processed 300000 intervals
........................................ processed 400000 intervals
........................................ processed 500000 intervals
........................................ processed 600000 intervals
........................................ processed 700000 intervals
........................................ processed 800000 intervals
........................................ processed 900000 intervals
........................................ processed 1000000 intervals
........................................ processed 1100000 intervals
........................................ processed 1200000 intervals
........................................ processed 1300000 intervals
........................................ processed 1400000 intervals
........................................ processed 1500000 intervals
........................................ processed 1600000 intervals
........................................ processed 1700000 intervals
........................................ processed 1800000 intervals
.........
EseMAN KDT build time = 2971460309[microseconds]
Tree build done
Total interval count: 1822552, Primitive count: 108
