ESEMAN dataset loaded from disk
EseMAN KDT load from disk time = 215122[microseconds]
Server is now listening
tree build time (micros),ds type,ds query type,ds query begin,ds query end,hrd,ds query time (micros)
215122,ESEMAN,ds_window,-299856534,709352817,1,542
215122,ESEMAN,ds_window,-299856534,709352817,1,556
215122,ESEMAN,ds_window,-299856534,709352817,1,199
215122,ESEMAN,ds_window,-299856534,709352817,1,322
215122,ESEMAN,ds_window,258342684,430253208,1,237
215122,ESEMAN,ds_window,258342684,430253208,1,284
215122,ESEMAN,ds_window,302108469,342721638,1,178
215122,ESEMAN,ds_window,302108469,342721638,1,206
215122,ESEMAN,ds_window,268356887,359597429,1,165
215122,ESEMAN,ds_window,268356887,359597429,1,274
215122,ESEMAN,ds_window,275218472,345874259,1,154
215122,ESEMAN,ds_window,275218472,345874259,1,239
