tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
6292,AGC,ds_window,-299856534,709352817,1958
6292,AGC,ds_window,-299856534,709352817,653
6292,AGC,ds_window,-299856534,709352817,514
6292,AGC,ds_window,-299856534,709352817,553
6292,AGC,ds_window,-299856534,709352817,597
6292,AGC,ds_window,-299856534,709352817,607
6292,AGC,ds_window,-299856534,709352817,530
6292,AGC,ds_window,-299856534,709352817,565
6292,AGC,ds_window,-299856534,709352817,841
6292,AGC,ds_window,-299856534,709352817,520