tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
6329,AGC,ds_window,-299856534,709352817,1837
6329,AGC,ds_window,-299856534,709352817,533
6329,AGC,ds_window,-299856534,709352817,758
6329,AGC,ds_window,-299856534,709352817,961
6329,AGC,ds_window,-299856534,709352817,737
6329,AGC,ds_window,-299856534,709352817,545
6329,AGC,ds_window,-299856534,709352817,535
6329,AGC,ds_window,-299856534,709352817,537
6329,AGC,ds_window,-299856534,709352817,556
6329,AGC,ds_window,-299856534,709352817,567