tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
6067,AGC,ds_window,-299856534,709352817,2117
6067,AGC,ds_window,-299856534,709352817,537
6067,AGC,ds_window,-299856534,709352817,646
6067,AGC,ds_window,-299856534,709352817,518
6067,AGC,ds_window,-299856534,709352817,511
6067,AGC,ds_window,-299856534,709352817,518
6067,AGC,ds_window,-299856534,709352817,677
6067,AGC,ds_window,-299856534,709352817,512
6067,AGC,ds_window,-299856534,709352817,517
6067,AGC,ds_window,-299856534,709352817,629