tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
5468,AGC,ds_window,-299856534,709352817,966
5468,AGC,ds_window,-299856534,709352817,537
5468,AGC,ds_window,-299856534,709352817,909
5468,AGC,ds_window,-299856534,709352817,501
5468,AGC,ds_window,-299856534,709352817,496
5468,AGC,ds_window,-299856534,709352817,541
5468,AGC,ds_window,-299856534,709352817,508
5468,AGC,ds_window,-299856534,709352817,576
5468,AGC,ds_window,-299856534,709352817,755
5468,AGC,ds_window,-299856534,709352817,503