tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
5437,AGC,ds_window,-299856534,709352817,1347
5437,AGC,ds_window,-299856534,709352817,541
5437,AGC,ds_window,-299856534,709352817,700
5437,AGC,ds_window,-299856534,709352817,548
5437,AGC,ds_window,-299856534,709352817,1002
5437,AGC,ds_window,-299856534,709352817,540
5437,AGC,ds_window,-299856534,709352817,661
5437,AGC,ds_window,-299856534,709352817,699
5437,AGC,ds_window,-299856534,709352817,889
5437,AGC,ds_window,-299856534,709352817,583