tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
6381,AGC,ds_window,-299856534,709352817,975
6381,AGC,ds_window,-299856534,709352817,427
6381,AGC,ds_window,-299856534,709352817,433
6381,AGC,ds_window,-299856534,709352817,425
6381,AGC,ds_window,-299856534,709352817,511
6381,AGC,ds_window,-299856534,709352817,436
6381,AGC,ds_window,-299856534,709352817,472
6381,AGC,ds_window,-299856534,709352817,457
6381,AGC,ds_window,-299856534,709352817,587
6381,AGC,ds_window,-299856534,709352817,515