tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
5467,AGC,ds_window,-299856534,709352817,1009
5467,AGC,ds_window,-299856534,709352817,971
5467,AGC,ds_window,-299856534,709352817,778
5467,AGC,ds_window,-299856534,709352817,524
5467,AGC,ds_window,-299856534,709352817,560
5467,AGC,ds_window,-299856534,709352817,617
5467,AGC,ds_window,-299856534,709352817,706
5467,AGC,ds_window,-299856534,709352817,545
5467,AGC,ds_window,-299856534,709352817,527
5467,AGC,ds_window,-299856534,709352817,534