Total interval count: 14698, Primitive count: 108 for faf17535-2f66-4621-995f-49c7dbd84e8b
Total interval count: 676, Primitive count: 42 for ecc21d0a-112a-4b52-8cdd-6aca80adde93
Server is now listening
tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros),dataset id,begin,end,bins,API Fetch Time(micros),Post Processing Time(micros),query
440045,AGC,ds_window,-1305029698,2753780939,1023,faf17535-2f66-4621-995f-49c7dbd84e8b,-1305029698,2753780939,4176,4,86168,window
440045,AGC,ds_window,-1305029698,2753780939,983,faf17535-2f66-4621-995f-49c7dbd84e8b,-1305029698,2753780939,4236,6,77637,window
463027,AGC,ds_window,-1305029698,2753780939,918,faf17535-2f66-4621-995f-49c7dbd84e8b,-1305029698,2753780939,4176,6,80805,window
463027,AGC,ds_window,-1305029698,2753780939,840,faf17535-2f66-4621-995f-49c7dbd84e8b,-1305029698,2753780939,4236,6,75634,window
490628,AGC,ds_window,-1305029698,2753780939,1131,faf17535-2f66-4621-995f-49c7dbd84e8b,-1305029698,2753780939,4176,9,86039,window
490628,AGC,ds_window,-1305029698,2753780939,747,faf17535-2f66-4621-995f-49c7dbd84e8b,-1305029698,2753780939,4236,6,73938,window
866,AGC,ds_window,-299856534,709352817,1134,ecc21d0a-112a-4b52-8cdd-6aca80adde93,-299856534,709352817,4176,6,102741,window
866,AGC,ds_window,-299856534,709352817,556,ecc21d0a-112a-4b52-8cdd-6aca80adde93,-299856534,709352817,4236,6,73423,window