tree build time (micros),ds type,ds query type,ds query begin,ds query end,hrd,ds query time (micros)
6935,ESEMAN,ds_window,-299856534,709352817,1,472
6935,ESEMAN,ds_window,271130358,423859371,1,493
6935,ESEMAN,ds_window,318546227,329027633,1,356
6935,ESEMAN,ds_attribute,323869757,6,1,9
6935,ESEMAN,ds_window,318546227,329027633,1,338
6935,ESEMAN,ds_attribute,325026828,7,1,9
6935,ESEMAN,ds_window,318546227,329027633,1,330
6935,ESEMAN,ds_attribute,323824579,4,1,9
6935,ESEMAN,ds_window,318546227,329027633,1,377
6935,ESEMAN,ds_attribute,324974120,9,1,10
6935,ESEMAN,ds_window,318546227,329027633,1,308
6935,ESEMAN,ds_attribute,325049417,9,1,10
6935,ESEMAN,ds_window,318546227,329027633,1,497
