tree build time (micros),ds type,ds query type,ds query begin,ds query end,hrd,ds query time (micros)
9156,ESEMAN_TWOD,ds_window,-299856534,709352817,1,6131
9156,ESEMAN_TWOD,ds_window,-299856534,709352817,1,698
9156,ESEMAN_TWOD,ds_window,258342684,430253208,1,362
9156,ESEMAN_TWOD,ds_window,302108469,342721638,1,176
9156,ESEMAN_TWOD,ds_window,268356887,359597429,1,253
9156,ESEMAN_TWOD,ds_window,275218472,345874259,1,233
9156,ESEMAN_TWOD,ds_window,308970054,328998468,1,166
9156,ESEMAN_TWOD,ds_window,302108469,342721638,1,184
9156,ESEMAN_TWOD,ds_window,221253033,383149356,1,363
9156,ESEMAN_TWOD,ds_window,251666546,322322330,1,220
9156,ESEMAN_TWOD,ds_window,291908817,312493572,1,116
9156,ESEMAN_TWOD,ds_window,258342684,379625838,1,290
9156,ESEMAN_TWOD,ds_window,224961998,396316181,1,333
9156,ESEMAN_TWOD,ds_window,251851994,342536189,1,247
9156,ESEMAN_TWOD,ds_window,285418128,366088116,1,218
9156,ESEMAN_TWOD,ds_window,268542338,399839696,1,282
9156,ESEMAN_TWOD,ds_window,160982354,453619688,1,482
9156,ESEMAN_TWOD,ds_window,231638135,312308126,1,228
9156,ESEMAN_TWOD,ds_window,265204271,325845845,1,212
9156,ESEMAN_TWOD,ds_window,244990412,366273563,1,288
9156,ESEMAN_TWOD,ds_window,197886556,389825491,1,369
9156,ESEMAN_TWOD,ds_window,244990410,295617783,1,184
