tree build time (micros),ds type,ds query type,ds query begin,ds query end,hrd,ds query time (micros)
855485,ESEMAN,ds_window,-1305029698,2753780939,1,1514
855485,ESEMAN,ds_window,991349810,1605591185,1,15551
855485,ESEMAN,ds_window,1182045660,1224199485,1,5455
855485,ESEMAN,ds_attribute,1203162950,4,1,8
855485,ESEMAN,ds_window,1182045660,1224199485,1,486
855485,ESEMAN,ds_window,1182045660,1224199485,1,489
855485,ESEMAN,ds_attribute,1203193233,4,1,9
855485,ESEMAN,ds_window,1182045660,1224199485,1,479
855485,ESEMAN,ds_window,1182045660,1224199485,1,477
855485,ESEMAN,ds_attribute,1206160959,7,1,9
855485,ESEMAN,ds_window,1182045660,1224199485,1,472
855485,ESEMAN,ds_window,1182045660,1224199485,1,473
855485,ESEMAN,ds_attribute,1207553973,3,1,9
855485,ESEMAN,ds_window,1182045660,1224199485,1,470
855485,ESEMAN,ds_window,1182045660,1224199485,1,476
855485,ESEMAN,ds_attribute,1206110487,7,1,9
855485,ESEMAN,ds_window,1182045660,1224199485,1,487
