tree build time (micros),ds type,ds query type,ds query begin,ds query end,hrd,ds query time (micros)
6967,ESEMAN_TWOD,ds_window,-1305029698,2753780939,1,173024
6967,ESEMAN_TWOD,ds_window,-1305029698,2753780939,1,3235
6967,ESEMAN_TWOD,ds_window,939920690,1631305745,1,29888
6967,ESEMAN_TWOD,ds_window,1115936733,1279273659,1,14408
6967,ESEMAN_TWOD,ds_window,980195547,1347144252,1,10477
6967,ESEMAN_TWOD,ds_window,1007791283,1291952780,1,10265
6967,ESEMAN_TWOD,ds_window,1143532469,1224082187,1,1676
6967,ESEMAN_TWOD,ds_window,1115936733,1279273659,1,6308
6967,ESEMAN_TWOD,ds_window,790754551,1441864750,1,9988
6967,ESEMAN_TWOD,ds_window,913070785,1197232282,1,2262
6967,ESEMAN_TWOD,ds_window,1074916047,1157703255,1,2286
6967,ESEMAN_TWOD,ds_window,939920692,1427693965,1,10626
6967,ESEMAN_TWOD,ds_window,805671164,1494818729,1,10817
6967,ESEMAN_TWOD,ds_window,913816614,1278527829,1,3720
6967,ESEMAN_TWOD,ds_window,1048811974,1373248324,1,11572
6967,ESEMAN_TWOD,ds_window,980941381,1508989510,1,7586
6967,ESEMAN_TWOD,ds_window,548359575,1725280413,1,9008
6967,ESEMAN_TWOD,ds_window,832521069,1156957425,1,1584
6967,ESEMAN_TWOD,ds_window,967516427,1211403065,1,2591
6967,ESEMAN_TWOD,ds_window,886220882,1373994155,1,7440
6967,ESEMAN_TWOD,ds_window,696779884,1468714654,1,7120
6967,ESEMAN_TWOD,ds_window,886220880,1089832662,1,563
