tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
417,ESEMAN,ds_window,-299856534,709352817,8527
417,ESEMAN,ds_window,-299856534,709352817,701
417,ESEMAN,ds_window,-299856534,709352817,609
417,ESEMAN,ds_window,-299856534,709352817,606
417,ESEMAN,ds_window,-299856534,709352817,727
417,ESEMAN,ds_window,-299856534,709352817,514
417,ESEMAN,ds_window,-299856534,709352817,1226
417,ESEMAN,ds_window,-299856534,709352817,522
417,ESEMAN,ds_window,-299856534,709352817,629
417,ESEMAN,ds_window,-299856534,709352817,517