tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
792,ESEMAN,ds_window,-299856534,709352817,6916
792,ESEMAN,ds_window,-299856534,709352817,526
792,ESEMAN,ds_window,-299856534,709352817,630
792,ESEMAN,ds_window,-299856534,709352817,518
792,ESEMAN,ds_window,-299856534,709352817,685
792,ESEMAN,ds_window,-299856534,709352817,562
792,ESEMAN,ds_window,-299856534,709352817,661
792,ESEMAN,ds_window,-299856534,709352817,581
792,ESEMAN,ds_window,-299856534,709352817,526
792,ESEMAN,ds_window,-299856534,709352817,563