tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
408,ESEMAN,ds_window,-299856534,709352817,5708
408,ESEMAN,ds_window,-299856534,709352817,635
408,ESEMAN,ds_window,-299856534,709352817,552
408,ESEMAN,ds_window,-299856534,709352817,492
408,ESEMAN,ds_window,-299856534,709352817,590
408,ESEMAN,ds_window,-299856534,709352817,499
408,ESEMAN,ds_window,-299856534,709352817,716
408,ESEMAN,ds_window,-299856534,709352817,532
408,ESEMAN,ds_window,-299856534,709352817,621
408,ESEMAN,ds_window,-299856534,709352817,599