tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
379,ESEMAN,ds_window,-299856534,709352817,8290
379,ESEMAN,ds_window,-299856534,709352817,432
379,ESEMAN,ds_window,-299856534,709352817,542
379,ESEMAN,ds_window,-299856534,709352817,436
379,ESEMAN,ds_window,-299856534,709352817,572
379,ESEMAN,ds_window,-299856534,709352817,499
379,ESEMAN,ds_window,-299856534,709352817,637
379,ESEMAN,ds_window,-299856534,709352817,434
379,ESEMAN,ds_window,-299856534,709352817,510
379,ESEMAN,ds_window,-299856534,709352817,432