tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
424,ESEMAN,ds_window,-299856534,709352817,19042
424,ESEMAN,ds_window,-299856534,709352817,529
424,ESEMAN,ds_window,-299856534,709352817,566
424,ESEMAN,ds_window,-299856534,709352817,526
424,ESEMAN,ds_window,-299856534,709352817,591
424,ESEMAN,ds_window,-299856534,709352817,526
424,ESEMAN,ds_window,-299856534,709352817,785
424,ESEMAN,ds_window,-299856534,709352817,527
424,ESEMAN,ds_window,-299856534,709352817,695
424,ESEMAN,ds_window,-299856534,709352817,525