tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
401,ESEMAN,ds_window,-299856534,709352817,8113
401,ESEMAN,ds_window,-299856534,709352817,543
401,ESEMAN,ds_window,-299856534,709352817,504
401,ESEMAN,ds_window,-299856534,709352817,614
401,ESEMAN,ds_window,-299856534,709352817,611
401,ESEMAN,ds_window,-299856534,709352817,540
401,ESEMAN,ds_window,-299856534,709352817,521
401,ESEMAN,ds_window,-299856534,709352817,557
401,ESEMAN,ds_window,-299856534,709352817,616
401,ESEMAN,ds_window,-299856534,709352817,581