tree build time (micros),ds type,ds query type,ds query begin,ds query end,ds query time (micros)
403,ESEMAN,ds_window,-299856534,709352817,9271
403,ESEMAN,ds_window,-299856534,709352817,576
403,ESEMAN,ds_window,-299856534,709352817,524
403,ESEMAN,ds_window,-299856534,709352817,524
403,ESEMAN,ds_window,-299856534,709352817,916
403,ESEMAN,ds_window,-299856534,709352817,705
403,ESEMAN,ds_window,-299856534,709352817,675
403,ESEMAN,ds_window,-299856534,709352817,525
403,ESEMAN,ds_window,-299856534,709352817,519
403,ESEMAN,ds_window,-299856534,709352817,604